# pip-audit CVE ignore list — one ID per line. Lines starting with # are
# comments. Reviewed quarterly; entries should have a TODO and rationale.
#
# transformers 4.46.3 — bumping to 4.53+ requires model regression testing
# (tokenizer/Trainer API churn). Tracked for follow-up PR. Our deployment
# only loads our own trained checkpoints from a private GCS bucket, so the
# untrusted-model-loading exposure is low.
PYSEC-2024-227
PYSEC-2024-228
PYSEC-2024-229
PYSEC-2025-40
GHSA-6rvg-6v2m-4j46
GHSA-fpwr-67px-3qhx
GHSA-q2wp-rjmx-x6x9
GHSA-jjph-296x-mrcr
GHSA-phhr-52qp-3mj4
GHSA-37mw-44qp-f5jm
GHSA-9356-575x-2w9m
GHSA-59p9-h35m-wg4g
GHSA-rcv9-qm8p-9p6j
GHSA-4w7r-h757-3r74
GHSA-69w3-r845-3855
